exposedVersion=0.48.0
flywayVersion=10.10.0
hikariCpVersion=5.1.0
kediatrVersion=3.0.0
kLoggingVersion=0.5.11
koinVersion=3.5.3
kotlinVersion=1.9.23
ktorVersion=2.3.9
logbackVersion=1.4.14
postgreSqlVersion=42.7.3
mockkVersion=1.13.10
kotlin.code.style=official
